# maven-repo

./: My-Jenkinsfile  pom.xml
src/main/java/com/mt/services/: EmployeeService.java
src/main/webapp/WEB-INF/: mt-servlet.xml  web.xml
src/main/webapp/jsps/: home.jsp
